<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HangMan Game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="assets/javascript/game.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">HangMan Game</h1>
        <br />
        <br />
        <p class="lead">
          <span>
            This is a word guess game I built using Javascript. The chosen
            category is popular classic rock bands from the 60's and 70's.
            <br />
            Let's see what ya got!
          </span>
        </p>
      </div>
    </div>
    <div class="jumbotron">
      <h2 class="display-5">Name That Band</h2>
      <h2 class="display-6">_ _ _ _ _ _ _ _ _ _</h2>
      <p class="lead2">
        Press any key to start guessing!
      </p>
      <hr class="my-4" />
      <h3>Wins:</h3>
      <hr />
      <h3>Guesses Left:</h3>
      <hr />
      <h3>Letters Already Guessed:</h3>
      <hr />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
